# cmis

./: pom.xml  start.txt
src/main/java/com/example/demo/web/: HelloWorldController.java
src/main/java/com/srcb/cmis/: DemoApplication.java
src/main/java/com/srcb/cmis/login/: LoginController.java
src/main/resources/: application.properties
src/main/resources/shrcbcmis/security/: login.html  register.html
src/main/resources/static/: hello.html  welcome.html
src/test/groovy/com/srcb/cmis/login/: LoginControllerSpec.groovy
src/test/java/com/srcb/cmis/: DemoApplicationTests.java
src/test/java/com/srcb/cmis/login/: LoginControllerSpec.groovy  LoginControllerTest.groovy
